server {
  listen 80;
  server_name default_server;
  root /home/app/ezidpums/public;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.5;
  passenger_env_var SECRET_KEY_BASE __secret_key_base__;
  passenger_env_var LDAP_BASE_DN __ldap_base_dn__;
  passenger_env_var LDAP_BIND_DN __ldap_bind_dn__;
  passenger_env_var LDAP_BIND_PASSWORD __ldap_bind_password__;
  passenger_env_var MYSQL_ROOT_PASSWORD __mysql_root_password__;
  passenger_env_var IDP_HOST_NAME __idp_host_name__;
  passenger_env_var IDP_SCOPE __idp_socpe__;
}
