server {
  listen 80;
  server_name default_server;
  root /home/app/ezidpums/public;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.5;
  passenger_env_var SECRET_KEY_BASE __secret_key_base__;
}
